# LastHopeLSPosedModule

./: .gitignore  README.md  settings.gradle
LastHopeLSPosedModule/: .gitignore  README.md
LastHopeLSPosedModule/.github/workflows/: android-build.yml
LastHopeLSPosedModule/app/: build.gradle
LastHopeLSPosedModule/app/src/main/: AndroidManifest.xml
LastHopeLSPosedModule/app/src/main/assets/: xposed_init
LastHopeLSPosedModule/app/src/main/java/com/laibandis/gaba/: MainActivity.kt  PhotoStore.kt
LastHopeLSPosedModule/app/src/main/java/com/laibandis/gaba/xposed/: HookEntry.java
LastHopeLSPosedModule/app/src/main/res/layout/: activity_main.xml
LastHopeLSPosedModule/app/src/main/res/values/: strings.xml  themes.xml
LastHopeLSPosedModule/app/src/main/res/xml/: xposed_module.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laibandis/gaba/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
