<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фото не выбрано" />

    <EditText
        android:id="@+id/licenseEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Лицензионный код (опционально)" />

    <Button
        android:id="@+id/pickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать фото из галереи" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СТАРТ ПОДМЕНЫ" />

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="СТОП" />

</LinearLayout>
